VITE_VALID_STUDENT_CARD_API = https://b823ec66-6721-47c2-a272-dd9e978532df-00-2zppobftqj07f.riker.replit.dev:8080/imagem
VITE_ADDRESS_API = https://brasilapi.com.br/api/cep/v1/
VITE_VEHICLE_API = https://b823ec66-6721-47c2-a272-dd9e978532df-00-2zppobftqj07f.riker.replit.dev:8080/veiculo
VITE_REGISTER_API = http://localhost:3000/register